{
	"name": "hello-world",
	"description": "Minimal HelloWorld example for VS Code",
	"version": "1.0.0",
	"publisher": "neith-logistics",
	"repository": "https://github.com/Microsoft/vscode-extension-samples/helloworld-minimal-sample",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": ["*"],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	}
}
